# default installcdkickstart
label installcdkickstart
  menu label Install VubuntuBox with ^Default Kickstart on CD
  kernel /install/vmlinuz
  append  ks=cdrom:/ks.cfg file=/cdrom/preseed/VubuntuBox.seed FRONTEND_BACKGROUND=original vga=788 initrd=/install/initrd.gz quiet --
label installusbkickstart
  menu label Install VubuntuBox with Kickstart File on USB Drive
  kernel /install/vmlinuz
  append  ks=hd:sdb1/ks.cfg file=/cdrom/preseed/VubuntuBox.seed FRONTEND_BACKGROUND=original vga=788 initrd=/install/initrd.gz quiet --
label installfloppykickstart
  menu label Install VubuntuBox with Kickstart File on Floppy Disk
  kernel /install/vmlinuz
  append  ks=floppy:/ks.cfg file=/cdrom/preseed/VubuntuBox.seed FRONTEND_BACKGROUND=original vga=788 initrd=/install/initrd.gz quiet --
label check
  menu label ^Check disc for defects
  kernel /install/vmlinuz
  append  FRONTEND_BACKGROUND=original MENU=/bin/cdrom-checker-menu vga=788 initrd=/install/initrd.gz quiet --
label memtest
  menu label Test ^memory
  kernel /install/mt86plus
label hd
  menu label ^Boot from first hard disk
  localboot 0x80
